@import "_config";

.first-cut {
  // clip-path: ellipse(82% 56% at 50% 44%);
  clip-path: ellipse(61% 81% at 50% 19%);
  overflow: hidden;
  @include mobile {
    clip-path: ellipse(117% 55% at 50% 44%);
  }
}
.first-cut-img-container {
  img {
    animation: zoom 15s linear infinite;
  }
}
@keyframes zoom {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

//第二cut
.second-cut {
  margin-top: 2%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  @include mobile {
    margin-bottom: 10%;
    align-items: center;
  }
}
.title {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 3px;
  color: $bigTitleColor;
  margin-top: 4vw;
  @include mobile {
    margin-top: 5%;
  }
}

.base {
  font-family: $cor;
  font-size: 9vw;
  opacity: 0.1;
  font-weight: 400;
  @include mobile {
    font-size: 14vw;
  }
}
.content {
  position: absolute;
  text-align: center;
  > h3 {
    font-weight: 600;
    font-size: 2.25vw;
    font-family: $cor;
  }
  > h4 {
    font-size: 1.25vw;
    margin-top: 0.5vw;
    font-family: $serif;
  }
  @include mobile {
    > h3 {
      font-size: 6vw;
    }
    > h4 {
      font-size: $contentSizePH;
      font-weight: 600;
      margin-top: 0;
    }
  }
}

.brand-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  color: $bigTitleColor;
  a {
    color: $bigTitleColor;
    font-family: $serif;
    text-decoration: none;
  }
  h4 {
    font-size: 1.25vw;
    font-family: $serif;
    line-height: 1;
  }
  > .brand-nav-line {
    width: 1px;
    height: 1.25vw;
    background-color: $bigTitleColor;
    margin-left: 2%;
    margin-right: 2%;
  }
  @include mobile {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin-top: 3%;
    h4 {
      font-size: 4vw;
      font-weight: 600;
      letter-spacing: 2px;
    }
    > .brand-nav-line {
      height: 3.75vw;
      margin-left: 0%;
      margin-right: 0%;
    }
  }
}

//第3cut
.third-cut {
  margin-top: 5%;
  > h4 {
    text-align: center;
    font-size: 1.25vw;
    font-family: $serif;
    font-weight: 500;
    color: $bigTitleColor;
    line-height: 1;
    letter-spacing: 2px;
    margin-bottom: 2%;
  }
  > p {
    font-family: $micro;
    color: $contentColor;
    font-size: $contentSize;
    line-height: 2;
    letter-spacing: 2px;
    text-align: center;
  }
  @include mobile {
    > h4 {
      font-size: $brandTitle;
    }
    > p {
      font-size: $contentSizePH;
    }
  }
}

//第4cut
.fourth-cut {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4%;

  @include mobile {
    margin-top: 13%;
    flex-direction: column;
  }
}
.left-circle {
  position: relative;
  @include mobile {
    margin-bottom: -15%;
  }
}
.left-circle-container {
  overflow: hidden;
  width: 25vw;
  border-radius: 50%;
  .swiper-wrapper {
    z-index: 5;
  }
  .swiper-slide {
    overflow: hidden;
    > img {
      transform: scale(1.1);
    }
  }
  @include mobile {
    width: 60vw;
    .swiper-slide {
      border-radius: 50%;
    }
  }
}

.svgbox {
  position: absolute;
  top: 0;
  width: 25vw;
  transform: scale(1.15);
  //   > svg {
  //     transform-origin: center;
  //     transform: scale(1.15);
  //   }
  @include mobile {
    width: 60vw;
    display: none;
  }
}

#circle-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  transform: rotateY(180deg);
  circle {
    stroke-dasharray: 2000;
    stroke-dashoffset: 2000;
    transform: rotate(270deg);
    transform-origin: center;
  }
}

.dot-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: rotateY(180deg);
}
.dot-in {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transform: scale(1.02) rotate(90deg);
  @include mobile {
    transform: rotate(90deg);
  }
}
.dot {
  width: 100%;
  position: absolute;
  > img {
    width: 0.5vw;
  }
  @include mobile {
    > img {
      width: 1.5vw;
    }
  }
}
$max: 8;
@for $i from 1 through $max {
  .dot:nth-child(#{$i}) {
    transform: rotate(#{(360 / $max * $i)}deg);
    left: -0.2%;
    top: 49%;
  }
}
.dot:nth-child(5) {
  left: -0.2%;
  top: 49%;
}
.dot:nth-child(6) {
  display: none;
}
.dot:nth-child(7) {
  left: -0.5%;
  top: 49%;
}
.swiper-button-next,
.swiper-button-prev {
  background-color: #736357;
  background-position: center;
  border-radius: 50%;
  width: 4vw;
  height: 4vw;
  padding: 1vw;
  top: 90%;
  &::after {
    content: unset;
  }
  @include mobile {
    top: 38%;
    width: 10vw;
    height: 10vw;
    padding: 2vw;
  }
}
.swiper-button-next {
  left: 91%;
  @include mobile {
    left: 83%;
  }
}
.swiper-button-prev {
  left: 85%;
  @include mobile {
    left: 5%;
  }
}
.right-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  //   width: 32vw;
  //   height: 32vw;
  //   background-color: #736357;
  border-radius: 50%;
  position: relative;
  margin-left: -3.5%;
  @include mobile {
    margin-left: 0%;
  }
}
.right-circle-container {
  overflow: hidden;
  width: 32vw;
  height: 32vw;
  background-color: #736357;
  border-radius: 50%;
  > .swiper-wrapper {
    display: flex;
    align-items: center;
  }
  @include mobile {
    width: 90vw;
    height: 90vw;
  }
}
.right-circle-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  //   width: 32vw;
  //   height: 32vw;
  background-color: #736357;
  border-radius: 50%;

  .icon {
    margin-bottom: 7%;
  }
  > h4 {
    color: #ac9986;
    font-family: $serif;
    font-size: $mainTitle;
    text-align: center;
    line-height: 2.5;
  }
  > p {
    text-align: center;
    font-size: 0.9vw;
    font-family: $micro;
    color: white;
    line-height: 2;
    letter-spacing: 2px;
    padding-left: 5%;
  }
  @include mobile {
    .icon {
      width: 10vw;
      margin-bottom: 3%;
    }
    > h4 {
      font-size: $brandTitle;
    }
    > p {
      font-size: $contentSizePH;
      padding: 0;
    }
  }
}
.dot-circle {
  position: absolute;
  width: 36.1vw;
  @include mobile {
    width: 90vw;
    display: none;
  }
}

//第5cut
.fifth-cut {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.fifth-cut-title {
  text-align: center;
  margin-top: 10%;
  > h3 {
    font-weight: 600;
    font-size: 2.25vw;
    font-family: $cor;
    color: $bigTitleColor;
  }
  > h4 {
    font-size: 1.25vw;
    margin-top: 4%;
    font-family: $serif;
    font-weight: 500;
    color: $mediumTitleColor;
  }
  > p {
    font-family: $micro;
    color: $contentColor;
    font-size: $contentSize;
    margin-top: 4%;
    line-height: 2;
    letter-spacing: 2px;
  }
  @include mobile {
    > h3 {
      font-size: 6vw;
    }
    > h4 {
      font-size: $brandTitle;
      margin-top: 0%;
    }
    > p {
      font-size: $contentSizePH;
      margin-top: 0%;
    }
    > .top {
      margin-top: 4%;
    }
  }
}
.fifth-cut-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8% 0px;
  margin-top: 2%;
  @include mobile {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    gap: 0px;
  }
}
.fifth-cut-content-item {
  width: 30vw;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  > .fifth-cut-content-item-img {
    height: 6vw;
    display: flex;
    align-items: center;
  }
  > h4 {
    font-size: 1.25vw;
    font-family: $serif;
    font-weight: 500;
    color: $mediumTitleColor;
    margin-top: 5%;
    margin-bottom: 3%;
  }
  > p {
    font-family: $micro;
    color: $contentColor;
    font-size: $contentSize;
    line-height: 2;
    letter-spacing: 2px;
  }
  @include mobile {
    width: 90%;
    margin: 13% auto;
    margin-bottom: 0%;
    > .fifth-cut-content-item-img {
      height: auto;
    }
    > h4 {
      font-size: $brandTitle;
    }
    > p {
      font-size: $contentSizePH;
      letter-spacing: 2px;
    }
  }
}
